# RothOptimizer

./: LICENSE  README.md  pom.xml
src/main/java/: IraRothPlanner.java  RothConversionCalculator.java
src/main/java/com/liningalex/rothoptimizer/: IraRothPlanner.java  RothConvResults.java  RothConversionCalculator.java
src/test/java/: RothConversionCalculatorTest.java
src/test/java/com/liningalex/rothoptimizer/: RothConversionCalculatorTest.java
